[gd_scene load_steps=8 format=3 uid="uid://idc6uwm0cuky"]

[ext_resource type="Script" path="res://core/ui/ui.gd" id="1_rdvyd"]
[ext_resource type="PackedScene" uid="uid://b0va4hhlw1rl6" path="res://core/ui/tile_info_panel_container.tscn" id="2_o5sdk"]
[ext_resource type="PackedScene" uid="uid://br60o54jal4bn" path="res://core/ui/top_bar_panel_container.tscn" id="3_exb7b"]
[ext_resource type="PackedScene" uid="uid://iavwu0hw23ri" path="res://core/ui/action_bar_panel_container.tscn" id="4_hr0vf"]
[ext_resource type="PackedScene" uid="uid://b7sfnyed3mmvx" path="res://core/ui/building_list_panel_container.tscn" id="5_3qdws"]
[ext_resource type="PackedScene" uid="uid://dch1agyv3d815" path="res://core/ui/production_yield_panel_container.tscn" id="6_xqd2v"]
[ext_resource type="PackedScene" uid="uid://dd4s5vamnrms6" path="res://core/ui/research_popup.tscn" id="7_613m4"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_rdvyd")
tile_info_container_scene = ExtResource("2_o5sdk")

[node name="Top Bar PanelContainer" parent="." instance=ExtResource("3_exb7b")]

[node name="Action Bar PanelContainer" parent="." instance=ExtResource("4_hr0vf")]

[node name="Building List PanelContainer" parent="." instance=ExtResource("5_3qdws")]

[node name="Production Yield PanelContainer" parent="." instance=ExtResource("6_xqd2v")]
anchors_preset = -1
anchor_top = 0.05
anchor_bottom = 0.1

[node name="Research Popup" parent="." instance=ExtResource("7_613m4")]
visible = false

[node name="Tile Info PanelContainer" parent="." instance=ExtResource("2_o5sdk")]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 0.9
offset_left = -40.0
offset_top = -58.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
