[gd_scene load_steps=3 format=3 uid="uid://idc6uwm0cuky"]

[ext_resource type="Script" path="res://core/ui/ui.gd" id="1_rdvyd"]
[ext_resource type="PackedScene" uid="uid://b0va4hhlw1rl6" path="res://core/ui/tile_info_panel_container.tscn" id="2_o5sdk"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_rdvyd")
tile_info_container_scene = ExtResource("2_o5sdk")
