[gd_scene load_steps=12 format=3 uid="uid://idc6uwm0cuky"]

[ext_resource type="Script" path="res://core/ui/ui.gd" id="1_rdvyd"]
[ext_resource type="PackedScene" uid="uid://b0va4hhlw1rl6" path="res://core/ui/tile_info_panel_container.tscn" id="2_o5sdk"]
[ext_resource type="PackedScene" uid="uid://br60o54jal4bn" path="res://core/ui/top_bar_panel_container.tscn" id="3_exb7b"]
[ext_resource type="PackedScene" uid="uid://iavwu0hw23ri" path="res://core/ui/action_bar_panel_container.tscn" id="4_hr0vf"]
[ext_resource type="PackedScene" uid="uid://b7sfnyed3mmvx" path="res://core/ui/building_list_panel_container.tscn" id="5_3qdws"]
[ext_resource type="PackedScene" uid="uid://c5bx5j6l2s084" path="res://core/ui/unit_action_bar_panel_container.tscn" id="5_ul8r1"]
[ext_resource type="PackedScene" uid="uid://dch1agyv3d815" path="res://core/ui/production_yield_panel_container.tscn" id="6_xqd2v"]
[ext_resource type="PackedScene" uid="uid://dd4s5vamnrms6" path="res://core/ui/research_popup.tscn" id="7_613m4"]
[ext_resource type="PackedScene" uid="uid://bv0jtj0212heq" path="res://core/ui/building_info_panel_container.tscn" id="9_wu640"]
[ext_resource type="PackedScene" uid="uid://ch32vsl0hx06k" path="res://core/ui/policies_popup.tscn" id="10_8ch8y"]
[ext_resource type="PackedScene" uid="uid://b2eq4h2nwxyjm" path="res://core/ui/event_popup.tscn" id="11_2kefa"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_rdvyd")
tile_info_container_scene = ExtResource("2_o5sdk")

[node name="Top Bar PanelContainer" parent="." instance=ExtResource("3_exb7b")]

[node name="Action Bar PanelContainer" parent="." instance=ExtResource("4_hr0vf")]

[node name="Unit Action Bar PanelContainer" parent="." instance=ExtResource("5_ul8r1")]
visible = false
offset_top = -60.0

[node name="Building List PanelContainer" parent="." instance=ExtResource("5_3qdws")]
visible = false

[node name="Production Yield PanelContainer" parent="." instance=ExtResource("6_xqd2v")]
anchors_preset = -1
anchor_top = 0.05
anchor_bottom = 0.1

[node name="Research Popup" parent="." instance=ExtResource("7_613m4")]
visible = false

[node name="Tile Info PanelContainer" parent="." instance=ExtResource("2_o5sdk")]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 0.9
offset_left = -40.0
offset_top = -58.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="Building Info PanelContainer" parent="." instance=ExtResource("9_wu640")]

[node name="Policies Popup" parent="." instance=ExtResource("10_8ch8y")]
visible = false

[node name="Event Popup" parent="." instance=ExtResource("11_2kefa")]
